# HBI-Android-2

./: .gitignore  App.js  app.json  config.js  index.js  package-lock.json  package.json
actions/: Account_Verification.js  Add_To_Cart.js  Cart_Check_All.js  Cart_Check_Partial.js  Change_Password.js  Check_Email.js  Check_Ongkir.js  Confirm_Transaction.js  Counting_Items.js  Direct_Purchase.js  Edit_Profile.js  Edit_Rekening.js  Facebook_Register.js  Fetch_Notifications.js  Forget_Password_Send_Email.js  Get_All_Products.js  Get_Market.js  Get_Member_Location.js  Get_User_Data.js  Load_Badge.js  Load_Bank.js  Load_Cart.js  Load_Category.js  Load_Cities.js  Load_Custom_Content.js  Load_Districts.js  Load_List_Content.js  Load_Single_Transaction.js  Load_Transaction.js  Load_Transaction_Type_Expired.js  Load_Transaction_Type_Failed.js  Load_Transaction_Type_Pending.js  Load_Transaction_Type_Success.js  Load_Villages.js  Login_Attempt.js  Notification_Controller.js  Reading_Notification.js  Register.js  Remove_Item.js  Reset_Password.js  (+7 more)
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  credentials.json  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/hbi/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
components/: Ayam.js  Badge_Notification.js  Cart.js  Cart_Icon.js  Divider.js  Ikan.js  Login.js  Mail.js  Main_Page.js  Olahan.js  Parallax_Header.js  Product_Details.js  Products_Tab.js  Router.js  Sapi.js  Search_Autocomplete.js  Shop_Page.js  Source_Component.js  Splash_Screen.js  Static_Example.js  Swipable.js
components/drawer/: About.js  AskQuestion.js  Business.js  CallUs.js  Excellence.js  Home.js  Join.js  Member.js  Profit.js  Suggestion.js
components/stack/: Animate.js  Blank.js  Cart.js  Change_Password.js  Content_Details.js  Deep_Link_Handler.js  Direct_Payment.js  Direct_Purchase.js  Edit_Address.js  Edit_Address_DP.js  Edit_Profile.js  Edit_Rekening.js  Faq.js  Help.js  ListCoord.js  List_Content.js  List_Market.js  List_Notifications.js  Login.js  My_Active_Transaction.js  My_Profile.js  My_Rekening.js  Notification_Details.js  Payment.js  PrivacyPolicy.js  Product_Details.js  Profile_Prevention.js  Register.js  Search_Autocomplete.js  Setting_Notifications.js  Setting_Reset_Password.js  Settings.js  TermsAndCondition.js  Tracking.js  Transaction_Bundler.js  Transaction_Details.js  Transaction_List.js  Transaction_Records.js  User_Profile.js  wkwk.js
components/structure/: FormStructure.js  TeritorialStructure.js
components/tabs/: Mail.js  Mail_Partials.js  Profile.js  Shop_Page.js  Shop_Page_Member.js  Switcher.js  Timeline.js  Timeline_Partials.js
ios/hbi/: AppDelegate.m  Info.plist
ios/hbi.xcodeproj/: project.pbxproj
ios/hbiTests/: hbiTests.m
reducer/: Active_User.js  Badge.js  Bank.js  Cart.js  Cart_Total.js  Category_Content.js  Custom_Content.js  Device.js  List_Market.js  Ongkir.js  Status.js  Target_Member.js  Territorial.js  Token.js  Transaction.js  Transaction_Expired.js  Transaction_Failed.js  Transaction_Pending.js  Transaction_Records.js  Transaction_Success.js  User_Data.js  data.js  global_status.js  index.js
src/actions/: Account_Verification.js  Add_To_Cart.js  Cart_Check_All.js  Cart_Check_Partial.js  Change_Password.js  Check_Email.js  Check_Ongkir.js  Confirm_Transaction.js  Counting_Items.js  Direct_Purchase.js  Edit_Profile.js  Edit_Rekening.js  Facebook_Register.js  Fetch.js  Fetch_Notifications.js  Forget_Password_Send_Email.js  Get_All_Products.js  Get_Member_Location.js  Get_User_Data.js  Load_Badge.js  Load_Bank.js  Load_Cart.js  Load_Category.js  Load_Cities.js  Load_Custom_Content.js  Load_Districts.js  Load_List_Content.js  Load_Single_Transaction.js  Load_Transaction.js  Load_Villages.js  Register.js  (+19 more)
(+97 files in other folders)
